{
  "name": "amimoto-ami/disable-vaultpress-firewall",
  "description": "Disable reverse proxy for VaultPress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "AMIMOTO",
      "email": "support@amimoto-ami.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  }
}
